/* .Features_Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20;
} */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-gap: 0.85rem; /* To define the gap between rows/columns */
    gap: 1.5rem;
    padding: 0.75rem;
  /* //  background-color: #222629; /* For contrast */
    /* //color: #fff; */ 
    
  }

  .card {
    position: relative;
  
    
  }
  
  .card:after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  
  .card .content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    
    
  
  }
  
  .center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.75rem;
    box-shadow: 3px 3px , -1em 0 .8em navy;
    
  }
  